10, 10,
~~~~~~~~~~,
~~~~~~~~~~,
~~~~~~~~~~,
~~~~~~~...,
...~~~....,
........##,
..^^^#####,
^^^^**##**,
^*^^^*#***,
***^^*****,

Awais,  0, 0,   100.0, 10.0, 5.0,
35,

E,      5, 5,   Cucumber,     	A fresh green thing,                             2.0, 1.0, 60.0,
E,      4, 7,   Eggplant,   	A funky looking squishy lump,                                2.0, 1.0, 50.0,
E,      1, 1,   Fish Sticks,    These look processed,                               2.0, 3.0, 30.0,

T,      4, 2,   Trap,          	A trap for predators,                                    1.0, 1.0,
T,      9, 6,   Trap,          	A trap for predators,                                    1.0, 1.0,
T,      9, 0,   Screwdriver,   	A screwdriver that is useful for fixing traps,           0.5, 0.75,

F,      4, 4,   Crab, 		A scuttling crab,
F,      1, 6,   SeaLion,        A cute looking sea slug,
F,      4, 2,   Robin,    	A black robin,
F,      5, 7,   Pukeko,         A blue and red bird,
F,      3, 9,   Sparrow, 	A chirpy sparrow,
F,      1, 7,   Hamilton Frog,  An endagered Frog,

K,      2, 5,   Kiwi,           A great spotted kiwi,
K,      3, 7,   Kiwi,           A tokoeka kiwi,
K,      7, 8,   Kiwi,           A northland kiwi,
K,      4, 5,   Kiwi,           A large brown kiwi,
K,      3, 8,   Kiwi,           A large brown kiwi,
K,      2, 9,   Kiwi,           A large brown kiwi,
K,      4, 6,   Kiwi,           A large brown kiwi,
K,      8, 7,   Kiwi,           A large brown kiwi,

P,      8, 5,   Hedgehog,       A brown hedgehog,
P,      4, 3,   Hedgehog,       A brown hedgehog,
P,      6, 1,   Ferret,         A fast little creature,
P,      0, 7,   Rabbit,         A wild rabbit,
P,      7, 0,   Ferret,         A fast little creature,
P,      3, 6,   Dog,            A very skinny looking dog,
P,      2, 3,   Rabbit,         A wild rabbit,

H,      7, 1,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      2, 6,   Pond,           A fall into a deep pond,                                1.0,
H,      3, 0,   Rock,           A large falling rock,                                   1.0,
H,      5, 5,   Sunburn,        Too much sun has given you bad sunburn,                 0.5,
H,      9, 3,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      7, 9,   Cliff,          A fall down a small cliff,                              0.5,
H,      5, 2,   Broken trap,    Your predator trap has broken,                          0.0,

D,      0, 9,   Door,           A Door that leads to the next level!,