10, 10,
***.~~~~#^,
**.~~~~#^^,
**..~~~~#^,
**...~~~##,
.*..~~~###,
...~~~####,
..~~~####^,
.~~~####^^,
~~~~~~#^^^,
~~~~~~~~#^,
Awais, 6, 7, 100.0, 10.0, 5.0,
36,
E,Macaroons,A perfect snack for any day, 8, 9, 2.0, 1.0, 100.0,
E,Breadsticks,A crunchy stick of bread, 9, 2, 1.0, 1.0, 50.0,
E,CactusJuice,Refreshing Liquid, 2, 6, 2.0, 3.0, 50.0,
E,PosionIvy,A dangerous looking plant, 5, 9, 2.0, 3.0, -20.0,
T,Trap,A trap for predators, 8, 4, 1.0, 1.0,
T,Trap,A trap for predators, 2, 9, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 0, 0.5, 0.75,
F,Weta,A giant bug, 2, 9,
F,SeaLion,A cute looking sea slug, 3, 3,
F,Green Gecko,A shy critter, 6, 6,
F,Pukeko,A blue and red bird, 1, 6,
F,Giant Kokopu,A type of whitebait, 1, 2,
F,Hamilton Frog,An endagered Frog, 5, 8,
K,Kiwi,A little spotted kiwi,0,4,
K,Kiwi,A little spotted kiwi,1,7,
K,Kiwi,A large brown kiwi,2,2,
K,Kiwi,A large brown kiwi,4,4,
K,Kiwi,A large brown kiwi,5,9,
K,Kiwi,A large brown kiwi,6,5,
K,Kiwi,A large brown kiwi,7,8,
K,Kiwi,A large brown kiwi,9,4,
P,Dog,A very skinny looking dog,0,2,
P,Ferret,A fast little creature,9,2,
P,Pig,A fat pink Pig,6,4,
P,Human,A random person,5,0,
P,Goat,A brown and white goat,7,9,
P,Possum,A bushy tailed possum,4,7,
P,Possum,A bushy tailed possum,9,6,
H,Cliff,A fall down a steep rocky cliff,7,1,1.0,
H,Pond,A fall into a deep pond,1,6,1.0,
H,Rock,A large falling rock,3,0,1.0,
H,Sunburn,Too much sun has given you bad sunburn,5,5,0.3,
H,Fall,Tripping on roots hurt your ankle and,9,3,0.5,
H,Cliff,A fall down a small cliff,7,9,0.3,
H,Broken trap,Your predator trap has broken,5,2,0.0,
D,Door,A Door that leads to the next level!,0,9,