12, 14,
~~~~~~..~~~~~~,
~~~~~...~~~~~~,
~~~~....~~~~~~,
~~........~~~~,
~..........~~~,
~~~~~.......~~,
~~~~.......~~~,
~~~........~~~,
~~...~~....~~~,
~~~..~~~~...~~,
~~~~~~~~~~..~~,
~~~~~~~~~~~~~~,

Awais,  6, 6,   100.0, 10.0, 5.0,
36,

E,      8, 3,   Water,     	Refreshing Liquid,                             		2.0, 1.0, 40.0,
E,      5, 8,   Banana,   	A yellow tube,                                		1.0, 1.0, 40.0,
E,      2, 4,   Jelly,   	Wobbly wibbleness,                                      2.0, 3.0, 40.0,
E,      6, 6,   Bark,          	This is probably a bad idea,                            2.0, 3.0, -60.0,

T,      4, 4,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      9, 9,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      1, 1,   Screwdriver,   A screwdriver that is useful for fixing traps,           0.5, 0.75,

F,      5, 7,   Lizard,         A lanky lizard,
F,      6, 4,   SeaLion,        A cute looking sea slug,
F,      2, 6,   Tui,    	A singing tui,
F,      7, 6,   Pukeko,         A blue and red bird,
F,      5, 2,   Giant Kokopu,   A type of whitebait,
F,      1, 6,   Takahe,  	A gorgeous takahe,

K,      0, 4,   Kiwi,           A little spotted kiwi,
K,      1, 7,   Kiwi,           A rowi kiwi,
K,      3, 8,   Kiwi,           A northland brown kiwi,
K,      4, 4,   Kiwi,           A tokoeka kiwi,
K,      3, 3,   Kiwi,           A large brown kiwi,
K,      3, 8,   Kiwi,           A large brown kiwi,
K,      6, 4,   Kiwi,           A large brown kiwi,
K,      3, 9,   Kiwi,           A large brown kiwi,

P,      10, 8,   Rat,            A norwegian rat,
P,      3, 7,   Kiore,          A pacific rat,
P,      10, 5,   Pig,            A fat pink Pig,
P,      5, 11,   Hedgehog,       A brown hedgehog,
P,      6, 3,   Goat,           A brown and white goat,
P,      4, 11,   Possum,         A bushy tailed possum,
P,      7, 9,   Possum,         A bushy tailed possum,

H,      4, 2,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      7, 6,   Pond,           A fall into a deep pond,                                1.0,
H,      6, 3,   Rock,           A large falling rock,                                   1.0,
H,      4, 7,   Sunburn,        Too much sun has given you bad sunburn,                 0.3,
H,      7, 2,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      5, 4,   Cliff,          A fall down a small cliff,                              0.3,
H,      1, 1,   Broken trap,    Your predator trap has broken,                          0.0,

D,      10, 11,   Door,           A Door that leads to the next level!,