11, 12,
^^^*********,
^********#**,
^^*******##*,
^^^^^****###,
**^^^^^^^^^#,
***^^#####^^,
*****^###^^^,
...~####^...,
~..........~,
~~........~~,
~~~~~~~~~~~~,

Awais,  0, 10,   100.0, 10.0, 5.0,
36,

E,      8, 9,   Broccoli,      	A mini green tree,              	                 2.0, 1.0, 50
E,      9, 2,   Parsnips,   	Parsnips!,       		                         1.0, 1.0, 50.0,
E,      2, 6,   Mustard,   	Thick yellow sauce,                                      2.0, 3.0, 20.0,
E,      5, 9,   Bourbon,     	A refreshing looking drink,                              2.0, 3.0, -20.0,

T,      8, 4,   Trap,          A trap for predators,                                     1.0, 1.0,
T,      2, 9,   Trap,          A trap for predators,                                     1.0, 1.0,
T,      1, 0,   Screwdriver,   A screwdriver that is useful for fixing traps,            0.5, 0.75,

F,      2, 9,   Lizard,         A lanky lizard
F,      3, 3,   Tui,        	A singing tui,
F,      6, 6,   Green Gecko,    A shy critter,
F,      1, 6,   Fernbird,       A shy fernbird,
F,      1, 2,   Oystercatcher,  A variable oystercatcher,
F,      5, 8,   Hamilton Frog,  An endagered Frog,

K,      0, 3,   Kiwi,           A little spotted kiwi,
K,      1, 1,   Kiwi,           A rowi kiwi,
K,      2, 1,   Kiwi,           A northland brown kiwi,
K,      4, 1,   Kiwi,           A tokoeka kiwi,
K,      5, 2,   Kiwi,           A large brown kiwi,
K,      5, 5,   Kiwi,           A large brown kiwi,
K,      4, 8,   Kiwi,           A large brown kiwi,
K,      9, 2,   Kiwi,           A large brown kiwi,

P,      0, 5,   Dog,            A very skinny looking dog,
P,      7, 2,   Kiore,          A pacific rat,
P,      6, 5,   Rat,            A norwegian rat,
P,      5, 0,   Kiore,          A pacific rat,
P,      6, 9,   Goat,           A brown and white goat,
P,      4, 5,   Hedgehog,       A brown hedgehog,
P,      2, 4,   Rabbit,         A wild rabbit,

H,      7, 1,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      3, 5,   Pond,           A fall into a deep pond,                                1.0,
H,      5, 4,   Rock,           A large falling rock,                                   1.0,
H,      9, 1,   Sunburn,        Too much sun has given you bad sunburn,                 0.3,
H,      4, 8,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      5, 7,   Cliff,          A fall down a small cliff,                              0.3,
H,      3, 2,   Broken trap,    Your predator trap has broken,                          0.0,

D,      0, 0,   Door,           A Door that leads to the next level!,