12, 14,
~~~~~~~~~~~~~~,
~~~~~~~~~~~~~~,
..............,
..............,
..............,
..............,
##############,
##############,
^^^^^^^^^^^^^^,
**^^^^^^^^^^**,
*****^^^^*****,
******^^******,

Awais,  0, 8,   100.0, 10.0, 5.0,
36,

E,      8, 9,   Pig Feet,      Stubby Pink logs,                             		2.0, 1.0, 20.0,
E,      9, 2,   Flour,         White Powder,                                		1.0, 1.0, 30.0,
E,      2, 6,   Peppermint,    Im not sure what this is,                                2.0, 3.0, 30.0,
E,      5, 9,   Berries,       They look nice,                               		2.0, 3.0, -15.0,

T,      8, 4,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      2, 9,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      1, 0,   Screwdriver,   A screwdriver that is useful for fixing traps,           0.5, 0.75,

F,      2, 9,   Weta,           A giant bug,
F,      3, 3,   SeaLion,        A cute looking sea slug,
F,      6, 6,   Crab, 		A shy critter,
F,      1, 6,   Pukeko,         A scuttling crab,
F,      1, 2,   Robin, 		A black robin,
F,      5, 8,   Bee, 		A buzzing bee,

K,      0, 4,   Kiwi,           A little spotted kiwi,
K,      1, 7,   Kiwi,           A rowi kiwi,
K,      2, 2,   Kiwi,           A northland brown kiwi,
K,      4, 4,   Kiwi,           A tokoeka kiwi,
K,      5, 9,   Kiwi,           A large brown kiwi,
K,      6, 5,   Kiwi,           A large brown kiwi,
K,      7, 8,   Kiwi,           A large brown kiwi,
K,      9, 4,   Kiwi,           A large brown kiwi,

P,      0, 2,   Cat,            A wild cat,
P,      9, 2,   Rat,            A norwegian rat,
P,      6, 4,   Weasel,         A little weasel,
P,      5, 0,   Human,          A random person,
P,      7, 9,   Stoat,          A brown and white stoat,
P,      4, 7,   Stoat,          A brown and white stoat,
P,      9, 6,   Possum,         A bushy tailed possum,

H,      7, 1,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      3, 6,   Pond,           A fall into a deep pond,                                1.0,
H,      3, 0,   Rock,           A large falling rock,                                   1.0,
H,      5, 5,   Sunburn,        Too much sun has given you bad sunburn,                 0.3,
H,      9, 3,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      7, 9,   Cliff,          A fall down a small cliff,                              0.3,
H,      5, 2,   Broken trap,    Your predator trap has broken,                          0.0,

D,      9, 9,   Door,           A Door that leads to the next level!,