13, 16,
***.~~~~#^~~~~~~,
**.~~~~#^^~~~~~~,
**..~~~~#^~~~~~~,
**...~~~##~~~~~~,
.*..~~~###~~~^^^,
###########^^^^^,
^^^#############,
^^^^^#########^^,
****^^^^^^###^^^,
********^^^^^^^^,
*********^^^^^^^,
**************^^,
****************,

Awais,  12, 5,   100.0, 10.0, 5.0,
36,

E,      3, 6,   Mushrooms,      A perfect snack for any day,                             2.0, 1.0, -30.0,
E,      4, 8,   Steak,  	A crunchy stick of bread,                                1.0, 1.0, 100.0,
E,      6, 8,   Lime,   	Refreshing Liquid,                                       2.0, 3.0, 15.0,
E,      2, 9,   Dragon Fruit,   A dangerous looking plant,                               2.0, 3.0, -30.0,

T,      0, 4,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      7, 4,   Trap,          A trap for predators,                                    1.0, 1.0,
T,      4, 0,   Screwdriver,   A screwdriver that is useful for fixing traps,           0.5, 0.75,

F,      3, 6,   Weta,           A giant bug,
F,      3, 8,   Fernbird,       A shy fernbird,
F,      4, 4,   Green Gecko,    A shy critter,
F,      8, 6,   Sparrow,        A chirpy sparrow,
F,      4, 2,   Giant Kokopu,   A type of whitebait,
F,      5, 8,   Bee,  		A buzzing bee,

K,      3, 5,   Kiwi,           A little spotted kiwi,
K,      6, 9,   Kiwi,           A great spotted kiwi,
K,      3, 11,   Kiwi,           A northland brown kiwi,
K,      4, 4,   Kiwi,           A northland brown kiwi,
K,      12, 2,   Kiwi,           A rowi kiwi,
K,      6, 5,   Kiwi,           A tokoeka kiwi,
K,      7, 12,   Kiwi,           A large brown kiwi,
K,      11, 4,   Kiwi,           A large brown kiwi,

P,      3, 6,   Cat,            A wild cat,
P,      11, 11,   Stoat,          A brown and white stoat,
P,      11, 12,   Pig,            A fat pink Pig,
P,      3, 6,   Human,          A random person,
P,      7, 9,   Possum,         A bushy tailed possum,
P,      0, 6,   Hedgehog,       A brown hedgehog,
P,      9, 0,   Hedgehog,       A brown hedgehog,

H,      12, 10,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      3, 10,   Pond,           A fall into a deep pond,                                1.0,
H,      5, 0,   Rock,           A large falling rock,                                   1.0,
H,      5, 4,   Sunburn,        Too much sun has given you bad sunburn,                 0.3,
H,      5, 8,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      7, 7,   Cliff,          A fall down a small cliff,                              0.3,
H,      4, 6,   Broken trap,    Your predator trap has broken,                          0.0,

D,      12, 12,   Door,           A Door that leads to the next level!,