11, 12,
~~~~~~~~~~~~,
~~~......~~~,
~~........~~,
~.......*..~,
~...####**.~,
~..##******~,
~..*******.~,
~..*****...~,
~~..***...~~,
~~~......~~~,
~~~~~~~~~~~~,

Awais,  9, 5   100.0, 10.0, 5.0,
34,

E,      4, 5,   Rhubarb,     	This could be dangerous,                             2.0, 1.0, 40.0,
E,      5, 8,   Sugar,   	White powder,   	                             1.0, 1.0, 10.0,
E,      0, 0,   Eel,   		A slimy fish,	                                       2.0, 3.0, 30.0,

T,      1, 4,   Trap,          	A trap for predators,                                    1.0, 1.0,
T,      2, 7,   Trap,          	A trap for predators,                                    1.0, 1.0,

F,      3, 9,   Weta,           A giant bug,
F,      3, 6,   Heron,        	A white-faced heron,
F,      6, 7,   Green Gecko,    A shy critter,
F,      4, 6,   Takahe,         A gorgeous takahe,
F,      7, 2,   Giant Kokopu,   A type of whitebait,
F,      5, 11,   Hamilton Frog,  An endagered Frog,

K,      3, 4,   Kiwi,           A great spotted kiwi,
K,      1, 5,   Kiwi,           A tokoeka kiwi,
K,      7, 2,   Kiwi,           A northland brown kiwi,
K,      8, 3,   Kiwi,           A rowi kiwi,
K,      5, 6,   Kiwi,           A large brown kiwi,
K,      7, 5,   Kiwi,           A large brown kiwi,
K,      11, 8,   Kiwi,           A large brown kiwi,
K,      9, 11,   Kiwi,           A large brown kiwi,

P,      0, 5,   Kiore,          A pacific rat,
P,      7, 2,   Cat,            A wild cat,
P,      11, 4,   Stoat,          A brown and white stoat,
P,      5, 4,   Weasel,         A little weasel,
P,      7, 9,   Weasel,         A little weasel,
P,      5, 7,   Cat,            A wild cat,
P,      9, 5,   Possum,         A bushy tailed possum,

H,      7, 3,   Cliff,          A fall down a steep rocky cliff,                        1.0,
H,      3, 3,   Pond,           A fall into a deep pond,                                1.0,
H,      5, 0,   Rock,           A large falling rock,                                   1.0,
H,      5, 5,   Sunburn,        Too much sun has given you bad sunburn,                 0.3,
H,      9, 5,   Fall,           Tripping on roots hurt your ankle and,                  0.5,
H,      7, 5,   Cliff,          A fall down a small cliff,                              0.3,
H,      5, 3,   Broken trap,    Your predator trap has broken,                          0.0,

D,      5, 69,   Door,           A Door that leads to the next level!,